Alias @distPrefix@/css @out@/css


ScriptAlias @distPrefix@/cgi-bin @out@/cgi-bin

<Directory @out@/cgi-bin>
    AllowOverride FileInfo AuthConfig Limit
    Options MultiViews SymLinksIfOwnerMatch ExecCGI
    SetHandler cgi-script

    # !!! this shouldn't be here
    Order allow,deny
    Allow from 131.211.0.0/255.255.0.0 # *.cs.uu.nl
    Allow from 130.145.0.0/255.255.0.0 # philips.com
    Allow from 85.147.157.120 # Roy thuis
    Allow from 192.168.1.0/24 # TUD builders
    Allow from 127.0.0.1

    Require valid-user
    AuthType Basic
    AuthName "Nix Upload"
    AuthUserFile @distConfDir@/upload_passwords
</Directory>


Alias @distPrefix@ @distDir@/

<Location @distPrefix@>
    Options +Indexes

    RewriteEngine on
    RewriteRule ^@distDir@/(.*)/create-dist/(.*) @distPrefix@/cgi-bin/create-dist.pl/$1/$2

    AddType application/nix-package .nixpkg
</Location>

<Directory @distDir@>
    AllowOverride FileInfo AuthConfig Limit
</Directory>
