.toolBar {
}

.flexMenuBar {
  width   : 100%;
  height  : 1.6em;
  padding : 0px;
  margin  : 0px;
  background-color : rgb(236, 236, 236);
  border-bottom : 1px solid #999;
}

.flexMenu {
  float : left;
  padding-left   : 10px;
  padding-top    : 1px;
  padding-right  : 20px;
  padding-bottom : 5px;
  margin  : 0px;
}

.flexMenu p {
  padding     : 0px;
  margin      : 0px;
  font-size   : 95%;
  font-weight : bold;
  color       : #777777;
}

.flexMenuContent {
  z-index    : 20;
  visibility : hidden;
  position   : absolute;
  top        : 1.6em;
  width      : 11em;

  color      : #005aa0;
  font-size  : 95%;
  background-color: rgb(236, 236, 236);

  border-bottom : 1px solid #999;
  border-left   : 1px solid #999;
  border-right  : 1px solid #999;
}

.flexMenuContent p {
  margin : 0px;
  padding: 0px;
  padding-left: 10px;
}

.flexMenuContent ul {
  margin : 0px;
  padding : 0px;
  padding-top : 5px;
  padding-bottom : 5px;
  list-style: none;
}

.flexMenuContent ul li {
  margin : 0px;
  padding: 0px;
  padding-left: 10px;
}
