nix          @distDir@/nix          nix-upload
nix-cache    @distDir@/nix-cache    nix-upload stratego-upload autobundle-upload swe-upload
test         @distDir@/test         test-upload nix-upload
test-cache   @distDir@/test-cache   test-upload nix-upload
stratego     @distDir@/stratego     stratego-upload
autobundle   @distDir@/autobundle   autobundle-upload
courses      @distDir@/courses      swe-upload
