nix          @distDir@/nix          nix-upload
nixpkgs-0.8  @distDir@/nixpkgs-0.8  nix-upload
nix-cache    @distDir@/nix-cache    nix-upload stratego-upload autobundle-upload
test         @distDir@/test         test-upload nix-upload
stratego     @distDir@/stratego     stratego-upload
autobundle   @distDir@/autobundle   autobundle-upload
eelco-thesis @distDir@/eelco-thesis nix-upload
