ScriptAlias @scriptUrlPath@ "@twikiroot@/bin"
Alias @pubUrlPath@ "@pubdir@"

<Directory "@twikiroot@/bin">
   Options +ExecCGI
   SetHandler cgi-script
   AllowOverride All
   Allow from all
</Directory>
<Directory "@twikiroot@/templates">
   deny from all
</Directory>
<Directory "@twikiroot@/lib">
   deny from all
</Directory>
<Directory "@pubdir@">
   Options FollowSymLinks +Includes
   AllowOverride None
   Allow from all
</Directory>
<Directory "@datadir@">
   deny from all
</Directory>

Alias @dispScriptUrlPath@ @twikiroot@/rewritestub

<Directory "@twikiroot@/rewritestub">
  RewriteEngine On
  RewriteBase @dispScriptUrlPath@

  # complete bin path
  RewriteRule ^bin(.*)  bin/$1 [L]

  # action / web / whatever
  RewriteRule ^([a-z]+)/([A-Z][^/]+)/(.*)  bin/$1/$2/$3 [L]

  # web / topic
  RewriteRule ^([A-Z][^/]+)/([^/]+)   bin/view/$1/$2 [L]

  # web
  RewriteRule ^([A-Z][^/]+)           bin/view/$1/WebHome [L]

  # web/
  RewriteRule ^([A-Z][^/]+)/          bin/view/$1/WebHome [L]

  RewriteRule ^ bin/view/@startWeb@
</Directory>
