# internationalisation setup:
# ==================================================================
# See the output of the 'testenv' script for help with these settings.

# Set $useLocale to 1 to enable internationalisation support for
# 8-bit character sets
$useLocale = 0;

# Site-wide locale - used by TWiki and external programs such as grep,
# and to specify the character set for the user's web browser.  The
# language part also prevents English plural handling for non-English
# languages.  Ignored if $useLocale is 0.
#
# Locale names are not standardised - check 'locale -a' on your system to
# see what's installed, and check this works using command line tools.  You
# may also need to check what charsets your browsers accept - the
# 'preferred MIME names' at http://www.iana.org/assignments/character-sets
# are a good starting point.
#
# WARNING: Topics are stored in site character set format, so data conversion of
# file names and contents will be needed if you change locales after
# creating topics whose names or contents include 8-bit characters.
#
$siteLocale = "en_US.ISO-8859-1";
#
# Examples only:  (choose suitable locale + charset for your own site)
#   $siteLocale = "de_AT.ISO-8859-15";	# Austria with ISO-8859-15 for Euro
#   $siteLocale = "ru_RU.KOI8-R";	# Russia
#   $siteLocale = "ja_JP.eucjp";	# Japan
#   $siteLocale = "C";			# English only, no I18N features

# Site character set override - set this only if you must match a specific
# locale (from 'locale -a') whose character set is not supported by your
# chosen conversion module (i.e. Encode for Perl 5.8 or higher, or
# Unicode::MapUTF8 for other Perl versions).  For example, the locale
# 'ja_JP.eucjp' exists on your system but only 'euc-jp' is supported by
# Unicode::MapUTF8, set $siteCharsetOverride to 'euc-jp'.  Leave this as ""
# if you don't have this problem.
$siteCharsetOverride = "";
# $siteCharsetOverride = "euc-jp";

# Set $localeRegexes to 0 to force explicit listing of national chars in
# regexes, rather than relying on locale-based regexes. Intended for Perl
# 5.6 or higher on platforms with broken locales: should only be set if
# you have locale problems with Perl 5.6 or higher.
$localeRegexes = 1;

# If a suitable working locale is not available (i.e. $useLocale is 0), OR 
# you are using Perl 5.005 (with or without working locales), OR
# $localeRegexes is 0, you can use WikiWords with accented national
# characters by putting any '8-bit' accented national characters within
# these strings - i.e. $upperNational should contain upper case non-ASCII
# letters.  This is termed 'non-locale regexes' mode.
#
# If 'non-locale regexes' is in effect, WikiWord linking will work, but 
# some features such as sorting of WikiWords in search results may not.  
# These features depend on $useLocale, which can be set independently of
# $localeRegexes, so they will work with Perl 5.005 as long as 
# $useLocale is set to 1 and you have working locales.
#
# Using the recommended setup of Perl 5.6.1 with working locales avoids the
# need to set these parameters.
$upperNational = '';		# Upper case
$lowerNational = '';		# Lower case

# variables that probably do not change:
# ==================================================================

# RCS keyword handling: change this to '' only if you want TWiki pages to
# include automatically-updated RCS ID keyword strings.  Leave this as
# '-ko' if you don't know what that means!  Default setting ensures that
# contents of TWiki pages are not changed by RCS. RcsLite always works in 
# '-ko' mode.
$keywordMode = '-ko';

# Settings for Rcs (standard RCS programs) and RcsLite (built-in)
@storeSettings = 
  (
    # RcsLite and Rcs
    dataDir         => $TWiki::dataDir,
    pubDir          => $TWiki::pubDir,
    attachAsciiPath => "\.(txt|html|xml|pl)\$",
    dirPermission   => 0775,
    useRcsDir       => $TWiki::useRcsDir,

    # Rcs only 
    initBinaryCmd => "$rcsDir/rcs $rcsArg -q -i -t-none -kb %FILENAME% $endRcsCmd",
    tmpBinaryCmd  => "$rcsDir/rcs $rcsArg -q -kb %FILENAME% $endRcsCmd",
    ciCmd         => "$rcsDir/ci $rcsArg -q -l -m$cmdQuote%COMMENT%$cmdQuote -t-none -w$cmdQuote%USERNAME%$cmdQuote %FILENAME% $endRcsCmd",
    coCmd         => "$rcsDir/co $rcsArg -q -p%REVISION% $keywordMode %FILENAME% $endRcsCmd",
    histCmd       => "$rcsDir/rlog $rcsArg -h %FILENAME% $endRcsCmd",
    infoCmd       => "$rcsDir/rlog $rcsArg -r%REVISION% %FILENAME% $endRcsCmd",
    diffCmd       => "$rcsDir/rcsdiff $rcsArg -q -w -B -r%REVISION1% -r%REVISION2% $keywordMode --unified=%CONTEXT% %FILENAME% $endRcsCmd",
    breakLockCmd  => "$rcsDir/rcs $rcsArg -q -l -M %FILENAME% $endRcsCmd",
    ciDateCmd     => "$rcsDir/ci -l $rcsArg -q -mnone -t-none -d$cmdQuote%DATE%$cmdQuote -w$cmdQuote%USERNAME%$cmdQuote %FILENAME% $endRcsCmd",
    delRevCmd     => "$rcsDir/rcs $rcsArg -q -o%REVISION% %FILENAME% $endRcsCmd",
    unlockCmd     => "$rcsDir/rcs $rcsArg -q -u %FILENAME%  $endRcsCmd",
    lockCmd       => "$rcsDir/rcs $rcsArg -q -l %FILENAME% $endRcsCmd",
    tagCmd       => "$rcsDir/rcs $rcsArg -N%TAG%:%REVISION% %FILENAME% $endRcsCmd",
  );

#                   Regex security filter for web name, topic name, user name :
$securityFilter     = "[\\\*\?\~\^\$\@\%\`\"\'\&\;\|\<\>\x00-\x1F]";
#                   Default user name, default "guest" :
$defaultUserName    = "guest";
#                   Deprecated, replaced by %WIKITOOLNAME% preferences variable :
$wikiToolName     = "TWiki";
#                   Deprecated, here for compatibility :
$wikiHomeUrl      = "http://your.domain.com/twiki";
#                   Site Web.Topic name, e.g. "Main.TokyoOffice". Default "" :
$siteWebTopicName = "";
#                   %MAINWEB% : Name of Main web, default "Main" :
$mainWebname        = "Main";
#                   %TWIKIWEB% : Name of TWiki system web, default "TWiki" :
$twikiWebname       = "TWiki";
#                   Pathname of debug file :
$debugFilename      = "$logDir/debug.txt";
#                   Pathname of warning file. Default "$logDir/warning.txt" :
#                   (no warnings are written if empty)
$warningFilename    = "$logDir/warning.txt";
#                   Password file format/encoding method :
#                   htpasswd:plain, htpasswd:crypt, htpasswd:md5 (currently unsupported),
#                   htpasswd:sha1, htdigest:md5, none:
#default htpasswd:crypt;
$htpasswdFormatFamily = "htpasswd";
if( $OS eq "WINDOWS" ) {
	$htpasswdEncoding	= "sha1";	#windows apache 
} else {
	$htpasswdEncoding	= "crypt";
}
#                   Pathname of user name/password file for authentication :
if ( $htpasswdFormatFamily eq "htpasswd" ) {
	$htpasswdFilename   = "$dataDir/.htpasswd";
} elsif ( $htpasswdFormatFamily eq "hdigest" ) {
	$htpasswdFilename   = "$dataDir/.htdigest";
}
#                   Authentication "realm" (must be the same as in
#                   password file, MUST NOT contain colons):
$authRealm          = "Enter your WikiName. (First name and last name, no space, no dots, capitalized, e.g. JohnSmith). Cancel to register if you do not have one.";
#                   Pathname of log file :
$logFilename        = "$logDir/log%DATE%.txt";
#                   Pathname of remote users file that maps IP to user :
$remoteUserFilename = "$dataDir/remoteusers.txt";
#                   %WIKIUSERSTOPIC% : Name of users list topic :
$wikiUsersTopicname = "TWikiUsers";
#                   Pathname of WebUsers topic, used to map Intranet login name
#                   (e.g. 'fsmith') to Wiki name (e.g. 'FredSmith') :
$userListFilename   = "$dataDir/$mainWebname/$wikiUsersTopicname.txt";
#                   Map login name to Wiki name, default "1", set to "0" for .htpasswd authenticated sites :
$doMapUserToWikiName = "1";
#                   %HOMETOPIC% : Name of main topic in a web, default "WebHome" :
$mainTopicname      = "WebHome";
#                   %NOTIFYTOPIC% : Name of topic for email notifications, default "WebNotify" :
$notifyTopicname  = "WebNotify";
#                   %WIKIPREFSTOPIC% : Name of site-level preferences topic, default "TWikiPreferences" :
$wikiPrefsTopicname = "TWikiPreferences";
#                   %WEBPREFSTOPIC% : Name of preferences topic in a web, default "WebPreferences" :
$webPrefsTopicname  = "WebPreferences";
#                   %STATISTICSTOPIC% : Name of statistics topic, default "WebStatistics" :
$statisticsTopicname = "WebStatistics";
#                   Number of top viewed topics to show in statistics topic, default "10" :
$statsTopViews      = "10";
#                   Number of top contributors to show in statistics topic, default "10" :
$statsTopContrib    = "10";
#                   Statistics debugging - write invalid logfile lines to debug log
$doDebugStatistics  = "0";
#                   Show how many revision links, "0" for all, default "3" :
$numberOfRevisions  = "3";
#                   Number of seconds a topic is locked during edit, default "3600" :
$editLockTime       = "3600";
#                   Group of users that can use cmd=repRev
#                   or that ALWAYS have edit powers (set $doSuperAdminGroup=1)
$superAdminGroup    = "TWikiAdminGroup";

# flag variables that could change:
# ==================================================================
# values are "0" for no, or "1" for yes
#                   Keep same revision if topic is saved again within edit lock time. Default "1"
$doKeepRevIfEditLock = "1";
#                   Build $scriptUrlPath from $query->url parameter. Default "0".
#                   Note that links are incorrect after failed authentication if "1"
$doGetScriptUrlFromCgi = "0";
#                   Remove port number from URL. Default "0"
$doRemovePortNumber = "0";
#                   Remove IMG tags in mailnotify. Default "1"
$doRemoveImgInMailnotify = "1";
#                   Remember remote user by matching the IP address
#                   in case REMOTE_USER is empty. Default "0"
#                   (Note: Does not work reliably with dynamic IP addresses)
$doRememberRemoteUser = "0";
#                   Change non existing plural topic name to singular,
#                   e.g. TestPolicies to TestPolicy. Default "1"
$doPluralToSingular = "1";
#                   Hide password in registration email
$doHidePasswdInRegistration = "1";
#                   Remove ".." from %INCLUDE{""}% filename, to
#                   prevent includes of "../../file". Default "1"
$doSecureInclude    = "1";
#                   Log topic views to $logFilename. Default "1"
$doLogTopicView     = "1";
#                   Log topic edits to $logFilename. Default "1"
$doLogTopicEdit     = "1";
#                   Log topic saves to $logFilename. Default "1"
$doLogTopicSave     = "1";
#                   Log renames to $logFilename. Default "1".  Added JET 22-Feb-01
$doLogRename        = "1";
#                   Log view attach to $logFilename. Default "1"
$doLogTopicAttach   = "1";
#                   Log file upload to $logFilename. Default "1"
$doLogTopicUpload   = "1";
#                   Log topic rdiffs to $logFilename. Default "1"
$doLogTopicRdiff    = "1";
#                   Log changes to $logFilename. Default "1"
$doLogTopicChanges  = "1";
#                   Log search to $logFilename. Default "1"
$doLogTopicSearch   = "1";
#                   Log user registration to $logFilename. Default "1"
$doLogRegistration  = "1";
#                   Disable plugins. Set to "1" in case TWiki is non functional after
#                   installing a new plugin. This allows you to remove the plugin from
#                   the ACTIVEPLUGINS list in TWikiPreferences. Default "0"
$disableAllPlugins  = "0";
#                   Enable super-powers to $superAdminGroup members
#                   see Codev.UnchangeableTopicBug
$doSuperAdminGroup  = "1";

# Return true
1;

#############################################################
##########        Administration notes     ##################
#############################################################
#
# Don't forget to customize also the TWiki.TWikiPreferences topic.
#
# You can alter the most recent revision of a topic using /edit/web/topic?cmd=repRev
#    - use only as a last resort, as history is altered
#    - you must be in TWikiAdminGroup
#    - you will be presented with normal edit box, but this will also include meta
#      information, modify this with extreme care
#
# You can delete the most recent revision of a topic using /edit/web/topic?cmd=delRev
#    - use only as a last resort, as history is lost
#    - you must be in TWikiAdminGroup
#    - fill in some dummy text in the edit box
#    - ignore preview output
#    - when you press save last revision will be deleted
#
