# http://httpd.apache.org/docs-2.0/mod/mod_rewrite.html

ScriptAlias @scriptUrlPath@ "@twikiroot@/bin"
Alias @pubUrlPath@ "@pubdir@"

<Directory "@twikiroot@/bin">
   Options +ExecCGI
   SetHandler cgi-script
   AllowOverride All
   Allow from all
</Directory>
<Directory "@twikiroot@/templates">
   deny from all
</Directory>
<Directory "@twikiroot@/lib">
   deny from all
</Directory>
<Directory "@pubdir@">
   Options FollowSymLinks +Includes
   AllowOverride None
   Allow from all
</Directory>
<Directory "@datadir@">
   deny from all
</Directory>
 
<Directory "@dispScriptUrlPath@">
RewriteBase /
RewriteRule ^([^/]+)/([^/]+)    bin/view/$1/$2 [L]
</Directory>
