RedirectMatch ^/$ @canonicalName@/repoman


LoadModule python_module @mod_python@/modules/mod_python.so
LoadModule dav_svn_module @subversion@/modules/mod_dav_svn.so


<Location /repos> # keep synched with /repos-xml!
    AuthType Basic
    AuthName "Subversion repositories"

    AuthAllowNone on

    AuthDBMType DB
    AuthDBMUserFile @dbDir@/svn-users

    AuthzRepoPrefix /repos/
    AuthzRepoDBType DB
    AuthzRepoReaders @dbDir@/svn-readers
    AuthzRepoWriters @dbDir@/svn-writers

    <LimitExcept GET PROPFIND OPTIONS REPORT>
        Require repo-writer
    </LimitExcept>

    <Limit GET PROPFIND OPTIONS REPORT>
        Require repo-reader
    </Limit>

    DAV svn
    SVNParentPath @reposDir@
    SVNAutoversioning @autoVersioning@
</Location>


<Location /repos-xml> # keep synched with /repos!
    AuthType Basic
    AuthName "Subversion repositories"

    AuthAllowNone on

    AuthDBMType DB
    AuthDBMUserFile @dbDir@/svn-users

    AuthzRepoPrefix /repos-xml/
    AuthzRepoDBType DB
    AuthzRepoReaders @dbDir@/svn-readers
    AuthzRepoWriters @dbDir@/svn-writers

    <LimitExcept GET PROPFIND OPTIONS REPORT>
        Require repo-writer
    </LimitExcept>

    <Limit GET PROPFIND OPTIONS REPORT>
        Require repo-reader
    </Limit>

    DAV svn
    SVNParentPath @reposDir@

    SVNIndexXSLT "/xsl/svnindex.xsl"
</Location>


ScriptAlias /repoman @out@/cgi-bin/repoman.pl

<Location /repoman/listdetails>
    AuthType Basic
    AuthName "Subversion repositories"
    AuthDBMType DB
    AuthDBMUserFile @dbDir@/svn-users
    Require valid-user
</Location>

<Location /repoman/adduser>
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
    Allow from cs.uu.nl
    Allow from 131.211.112.128/25
    Allow from 131.211.113.0/25
</Location>

<Location /repoman/edituser>
    AuthType Basic
    AuthName "Subversion repositories"
    AuthDBMType DB
    AuthDBMUserFile @dbDir@/svn-users
    Require valid-user
</Location>

<Location /repoman/create>
    AuthType Basic
    AuthName "Subversion repositories"
    AuthDBMType DB
    AuthDBMUserFile @dbDir@/svn-users
    Require valid-user
</Location>

<Location /repoman/update>
    AuthType Basic
    AuthName "Subversion repositories"
    AuthDBMType DB
    AuthDBMUserFile @dbDir@/svn-users
    Require valid-user
</Location>

<Location /repoman/dump>
    AuthType Basic
    AuthName "Subversion repositories"
    AuthAllowNone on
    AuthDBMType DB
    AuthDBMUserFile @dbDir@/svn-users
    AuthzRepoPrefix /repoman/dump/
    AuthzRepoDBType DB
    AuthzRepoReaders @dbDir@/svn-readers
    Require repo-reader
</Location>


ScriptAlias /viewcvs @viewcvs@/viewcvs/www/mod_python/viewcvs.py

<Location /viewcvs>
    AddHandler python-program .py
    PythonPath "['@viewcvs@/viewcvs/lib', '@subversion@/lib/svn-python']+sys.path"
    PythonHandler apache
    AuthType Basic
    AuthName "Subversion repositories"
    AuthAllowNone on
    AuthDBMType DB
    AuthDBMUserFile @dbDir@/svn-users
    AuthzRepoPrefix /viewcvs/
    AuthzRepoDBType DB
    AuthzRepoReaders @dbDir@/svn-readers
    Require repo-reader
</Location>

Alias /viewcvs-doc @viewcvs@/viewcvs/templates/docroot


Alias /dist @distsDir@

<Directory "@distsDir@">
    AllowOverride None
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
    IndexOptions +SuppressDescription +NameWidth=*
    IndexIgnore *.rev *.lock
</Directory>

<Location /dist>
    AuthType Basic
    AuthName "Subversion repositories"
    AuthAllowNone on
    AuthDBMType DB
    AuthDBMUserFile @dbDir@/svn-users
    AuthzRepoPrefix /dist/
    AuthzRepoDBType DB
    AuthzRepoReaders @dbDir@/svn-readers
    Require repo-reader
</Location>


#Alias /usage "@USAGE@/"

#<Directory "@USAGE@">
#    Order allow,deny
#    Allow from all
#</Directory>
