# Allow anonymous access to repositories that are world-readable
# without prompting for a username/password.
LoadModule authn_noauth_module @authModules@/modules/mod_authn_noauth.so

# Check whether the user is allowed read or write access to a
# repository.  
LoadModule authz_dyn_module @authModules@/modules/mod_authz_dyn.so
