NameVirtualHost *

<VirtualHost *>
  ServerName nix.cs.uu.nl
</VirtualHost>

<VirtualHost *>
  ServerName catamaran.labs.cs.uu.nl

  RedirectPermanent /dist http://nix.cs.uu.nl/dist

  # TWiki config, added by Martin Bravenboer
  RedirectPermanent /twiki/st/bin/view http://www.cs.uu.nl/wiki
  RedirectPermanent /twiki/st/pub      http://www.cs.uu.nl/wiki/pub
  RedirectPermanent /twiki/pt/bin/view http://www.program-transformation.org
  RedirectPermanent /twiki/pub         http://www.program-transformation.org/pub
  RedirectPermanent /twiki/st-intra/bin/view http://www.cs.uu.nl/intra
  RedirectPermanent /twiki/st-intra/pub      http://www.cs.uu.nl/intra/pub

</VirtualHost>

User nix

TimeOut 900
